print('задание 6')
from tkinter import * 
import tkinter as tk
from tkinter import ttk
root = tk.Tk()     
root.title("привет")     
root.geometry("700x700+600+100") 
root.configure(background='pink')
def podschet():
    text1 = text.get("1.0", "end-1c")
    count = 1
    count2 = 0
    for i in text1:
        if i == ' ':
            count += 1
        else:
            count2 += 1
    label1["text"] = count
    label2["text"] = count2

text = Text(root)
text.pack()
label1 = ttk.Label()
label1.pack(anchor="nw")
label2 = ttk.Label()
label2.pack(anchor="se")
btn2 = ttk.Button(text = "Посчитать количество слов", command=podschet)
btn2.pack()
root.mainloop()
